.navbar {
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  background-color: @almost-black;

  .nav-container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .logo {
      font-size: 3rem;
      color: @white;
    }

    .nav {
      list-style: none;
      justify-self: flex-end;
      display: flex;
      align-items: center;
      justify-content: center;

      a {
        color: @white;
        padding: 0 1rem;
        cursor: pointer;
      }

      a:hover {
        color: #777;
      }

      .login {
        border: solid @turq;
        border-radius: 8px;
        font-size: 14px;
        padding: 10px;
      }

      .login:hover {
        background-color: @turq;
        color: @almost-black;
      }
    }
  }
}
