// Color assignments
@font-color: @white;
@button-bg: @white;
@main-bg: @almost-black;
@navigation-background: @almost-black;
@footer-bg: @darkgray;

// Colors
@white: #fff;
@almost-black: rgb(28, 30, 32);
@darkgray: #444;

//Mobile view
@mobile: ~"(max-width: 500px)";
